<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="tmallglobal.css">
    <link rel="stylesheet" type="text/css" href="tmallcss.css">

    <style>
        body{
            margin: 0;
            padding: 0;
        }


        .top{
            width: 100%;
            height: 33px;
            background: #e5e5e5;
            margin: 0;
        }
        .top-box{
            width: 1105px;
            height: 33px;
            margin: 0 auto;
            background: powderblue;
            padding: 0;
        }
        .top-meow{
            width: 218px;
            height: 32px;
            background: tan;
            margin: 0;
            padding: 0;
            line-height: 32px;
            font-size: 12px;
            color: #999;
        }
        .top-meow-content{


        }


    </style>
</head>
<body>
<div id="global">
    <div class="top">
        <div class="top-box">
            <p class="top-meow">
                <p>喵，欢迎来天猫</p>
                <a href="">请登录</a>
                <a href="">免费注册</a>
            </p>

        </div>

    </div>

</div>    (这个div是glibal)
</body>
</html>