<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ningfeijian</title>
    <link rel="stylesheet" type="text/css">
    <style>

        body,div,ul,li{
            margin: 0;
            padding: 0;
        }

        .homepage{
            width: 100%;
            height: 1200px;
            background: ivory;
        }
        .personal{
            margin-top:100px;
            width: 100%;
            height: 200px;
            padding: 0;
        }
        .personal-control{
            width: 1320px;
            height: 200px;
            margin: 0 auto;
            padding: 0;
            list-style-type: none;
        }
        .personal-small{
            width: 1300px;
            height: 200px;
        }
        .personal-eye{
            width: 260px;
            height: 200px;
            float: left;
            background: rosybrown;
            margin: 0 83px 0 0;
        }
         p{
            font-size: 40px;
            color: #2196f3;
        }
        .personal-eye-none{
            margin: 0;
            float: left;
        }
        .personal-eye-img{
            width: 260px;
            height: 200px;
        }
        .rotate-1{

            -webkit-transform: rotate(10deg);
            -moz-transform: rotate(10deg);
            -ms-transform: rotate(10deg);
            -o-transform: rotate(10deg);
            transform: rotate(10deg);
        }
        .rotate-2{
            -webkit-transform: rotate(-10deg);
            -moz-transform: rotate(-10deg);
            -ms-transform: rotate(-10deg);
            -o-transform: rotate(-10deg);
            transform: rotate(-10deg);
        }
        .rotate-3{
            -webkit-transform: rotate(20deg);
            -moz-transform: rotate(20deg);
            -ms-transform: rotate(20deg);
            -o-transform: rotate(20deg);
            transform: rotate(20deg);
        }
        .rotate-4{
            -webkit-transform: rotate(-20deg);
            -moz-transform: rotate(-20deg);
            -ms-transform: rotate(-20deg);
            -o-transform: rotate(-20deg);
            transform: rotate(-20deg);
        }

        .main{
            width: 300px;
            height: 70px;
            font-size: 10px;
            overflow: hidden;
        }

        .main div{
            background-color: deepskyblue;
            height: 100%;
            width: 6px;
            display: inline-block;
            margin-top: 40px;
        }

        .move-box1{
            animation: stretchdelay 1.1s infinite ease-in-out;
        }

        .move-box2{
            animation: stretchdelay 1.0s infinite ease-in-out;
        }
        .move-box3{
            animation: stretchdelay 0.9s infinite ease-in-out;
        }
        .move-box4{
            animation: stretchdelay 0.8s infinite ease-in-out;
        }
        .move-box5{
            animation: stretchdelay 0.7s infinite ease-in-out;
        }
        @keyframes stretchdelay {
            0%, 40%, 100% {
                transform: scaleY(0.2);

            }  20% {
                   transform: scaleY(0.5);

               }
        }





    </style>
</head>
<body>
<div class="homepage">
    <div class="main">
        <div class="move-box1"></div>
        <div class="move-box2"></div>
        <div class="move-box3"></div>
        <div class="move-box4"></div>
        <div class="move-box5"></div>
        <div class="move-box4"></div>
        <div class="move-box1"></div>
        <div class="move-box3"></div>
        <div class="move-box2"></div>
        <div class="move-box5"></div>
        <div class="move-box2"></div>
        <div class="move-box3"></div>
        <div class="move-box5"></div>
        <div class="move-box1"></div>
        <div class="move-box4"></div>
        <div class="move-box5"></div>
        <div class="move-box3"></div>
        <div class="move-box2"></div>
        <div class="move-box5"></div>
        <div class="move-box2"></div>
        <div class="move-box2"></div>
        <div class="move-box5"></div>
        <div class="move-box2"></div>
        <div class="move-box3"></div>
        <div class="move-box5"></div>
        <div class="move-box1"></div>

    </div>


<audio controls="controls" autoplay loop>
    <source src="./mp3/줄라이%20(July)%20-%20In%20Love%20(恋爱).mp3" type="audio/mp3">
    <source src="mp3/줄라이%20(July)%20-%20In%20Love%20(恋爱).mp3" type="audio/mp3">
</audio>





<div class="personal">
    <ul class="personal-control">
        <li class="personal-small">
            <div class="personal-eye rotate-1">
                <a href="miui/xiami.html">
                    <img class="personal-eye-img" src="http://pic.58pic.com/58pic/13/81/25/48c58PICgWY_1024.jpg"></a>
            </div>
            <div class="personal-eye rotate-2">
                <a href="tmall/tmallhtml.html">
                <img class="personal-eye-img" src="http://jiangsu.sinaimg.cn/2015/0325/U10113P1194DT20150325092119.jpg"></a>
            </div>
            <div class="personal-eye rotate-3">
                <a href="ning/CSS6.html">
                <p>个人磁带</p></a>
            </div>
            <div class="personal-eye personal-eye-none rotate-4">
                <a href="ning/CSS5.html">
                    <p>个人动画集</p></a>
            </div>
        </li>

    </ul>

</div>

</div>

</body>
</html>