<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .subject{
            width: 200px;
            height: 200px;
            border-radius: 20px;
            overflow: hidden;
            float: left;
            background: turquoise;
            margin: 30px 30px;
        }

        .nine{
            width: 100px;
            height: 20px;
            margin: 90px 50px;
            position: absolute;
        }
        .nine2{
            position: absolute;
            transform: rotate(45deg);
        }
        .nine3{
            position: absolute;
            transform: rotate(90deg);
        }
        .nine4{
            position: absolute;
            transform: rotate(135deg);
        }
        .nine-box{
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background: #fff;
            float: left;
            animation: nine 1s infinite ease-in-out;
        }
        .nine-box2{
            float: right;
        }
        .nine-box-1{
            animation-delay: 0.1s;
        }
        .nine-box-2{
            animation-delay: 0.2s;
        }
        .nine-box-3{
            animation-delay: 0.3s;
        }
        .nine-box-4{
            animation-delay: 0.4s;
        }
        .nine-box-5{
            animation-delay: 0.5s;
        }
        .nine-box-6{
            animation-delay: 0.6s;
        }
        .nine-box-7{
            animation-delay: 0.7s;
        }
        .nine-box-8{
            animation-delay: 0.8s;
        }
        @keyframes nine {
            0%{transform: scale(0.7)}
            50%{transform: scale(0)}
            100%{transform: scale(0.7)}
        }

        .six{
            width: 120px;
            height: 120px;
            margin: 45px 45px;
        }
        .six-box{
            width: 40px;
            height: 40px;
            background: #fff;
            float: left;
            animation: six 1.4s infinite ease-in-out;
        }
        .six-box-1{
            animation-delay: -0.1s;
        }
        .six-box-2{
            animation-delay: -0.2s;
        }
        .six-box-3{
            animation-delay: -0.3s;
        }
        .six-box-4{
            animation-delay: -0.4s;
        }
        @keyframes six {
            0%{transform: scale(1)}
            25%{transform: scale(0)}
            50%{transform: scale(1)}
            100%{transform: scale(1)}

        }

        .eight{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background: #fff;
            margin: 50px 50px;
            animation: eight 1s infinite ease-in-out;
        }
        @keyframes eight{
            0%{transform: scale(0)}
            70%{transform: scale(0.75)}
            100%{opacity: 0}
        }




    </style>

</head>
<body>
<div class="subject">
    <div class="nine">
        <div class="nine-box nine-box-1"></div><div class="nine-box nine-box2 nine-box-5"></div>
    </div>
    <div class="nine nine2">
        <div class="nine-box nine-box-2"></div><div class="nine-box nine-box2 nine-box-6"></div>
    </div>
    <div class="nine nine3">
        <div class="nine-box nine-box-3"></div><div class="nine-box nine-box2 nine-box-7"></div>
    </div>
    <div class="nine nine4">
        <div class="nine-box nine-box-4"></div><div class="nine-box nine-box2 nine-box-8"></div>
    </div>
</div>

<div class="subject">
    <div class="six">
        <div class="six-box six-box-2"></div>
        <div class="six-box six-box-1"></div>
        <div class="six-box"></div>
        <div class="six-box six-box-3"></div>
        <div class="six-box six-box-2"></div>
        <div class="six-box six-box-1"></div>
        <div class="six-box six-box-4"></div>
        <div class="six-box six-box-3"></div>
        <div class="six-box six-box-2"></div>
    </div>
</div>

<div class="subject">
    <div class="eight"></div>
</div>





</body>
</html>