<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div,body,p{
            margin: 0;
            padding: 0;
        }
        .subject{
            width: 100%;
            overflow: hidden;
            position: absolute;
        }
        .container{
            width: 1366px;
            height: 637px;
            background: #5436a1;
        }
        .circular{
            height: 1600px;
            border-radius: 100%;
            position: absolute;
            top: 200px;
            left: -122px;
            animation: circular 100s infinite linear;
        }
        @keyframes circular {
            100%{transform: rotate(-360deg)}
        }
        .character{
            width: 53px;
            height: 100px;
            position:absolute;
            bottom: 220px;
            left: 633px;
            background: url(http://statics.talkmate.com/images/homePage/people_d5ae480.png);
            animation: walk 2s steps(1) infinite 0s;
        }
        @keyframes walk {
            2.777%{background-position: -53px;}
            5.555%{background-position: -106px}
            8.331%{background-position: -159px}
            11.108%{background-position: -212px}
            13.885%{background-position: -265px}
            16.662%{background-position: -318px}
            19.439%{background-position: -371px}
            22.216%{background-position: -424px 0;}
            24.993%{background-position: -477px 0;}
            27.77%{background-position: -530px 0;}
            30.547%{background-position: -583px 0;}
            33.324%{background-position: -636px 0;}
            36.101%{background-position: -689px 0;}
            38.878%{background-position: -742px 0;}
            41.655%{background-position: -795px 0;}
            44.432%{background-position: -848px 0;}
            47.209%{background-position: -901px 0;}
            49.986%{background-position: -954px 0;}
            52.763%{background-position: -1007px 0;}
            55.54%{background-position: -1060px 0;}
            58.317%{background-position: -1113px 0;}
            60.094%{background-position: -1166px 0;}
            63.871%{background-position: -1219px 0;}
            66.648%{background-position: -1272px 0;}
            69.425%{background-position: -1325px 0;}
            72.202%{background-position: -1378px 0;}
            74.979%{background-position: -1431px 0;}
            77.749%{background-position: -1484px 0;}
            80.526%{background-position: -1537px 0;}
            83.303%{background-position: -1590px 0;}
            86.08%{background-position: -1643px 0;}
            88.857%{background-position: -1696px 0;}
            91.634%{background-position: -1749px 0;}
            94.411%{background-position: -1802px 0;}
            97.188%{background-position: -1855px 0;}
            100%{background-position: -1908px 0;}
        }
        p{display: block;
            font-size: 30px;
            color: #fff;
            padding-top: 100px;
        }

    </style>
</head>
<body>

<div class="subject">
    <div class="container">
        <p>CSS-逐帧动画-小宁出品</p>
        <div class="circular">
            <img src="http://statics.talkmate.com/images/homePage/earth_59e8978.png">
        </div>
        <div class="character"></div>
    </div>
</div>

</body>
</html>