<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="sign-in.css">
    <link rel="stylesheet" type="text/css" href="../gold-fake-page/page.css">
    <link rel="stylesheet" type="text/css" href="../gold-fake.css">
    <style>

        .sign-in-subject{
            position: absolute;
            width: 100%;
            height: 765px;
            background-color: #f8f9fa;
        }
        .core-chart{
            margin-top: 80px;
            width: 100%;
        }
        .core-chart img{
            width: 960px;
            margin: auto;
            display: block;
            margin-bottom: 16px;
        }
        .home-page{
            width: 960px;
            margin: auto;
            background-color: rosybrown;
        }
        .signin-navigation{
            width: 120px;
            margin-right: 24px;
            background-color: rebeccapurple;
        }
        .signin-navigation-box{
            font-weight: 600;
            padding: 5px 0 5px 8px;

        }

    </style>
</head>
<body>
<!--这里是头部的开始-->
<div class="top">
    <div class="container clear-loat">
        <img class="container-img1" src="http://gold.xitu.io/images/logo-header.svg">
        <div>
            <a href=""><img class="container-img" src="https://avatars.githubusercontent.com/u/20039479?v=3"></a>
            <a href=""><span>+</span></a>
        </div>
    </div>
</div>

<div class="sign-in-subject">
    <div class="core-chart">
        <img src="http://ac-mhke0kuv.clouddn.com/57517139d382887e1c50.png">
    </div>



    <div class="home-page clear-float">
        <div class="signin-navigation float-left">
            <div class="signin-navigation-box">首页</div>
        </div>
    </div>
</div>








</body>
</html>